<!DOCTYPE html>
    <head>
        <title>Trabalho_V2</title>
        <link rel="stylesheet" href="Stilo.css">
        <style>
            h1{
                color: goldenrod;
                font-size: 1.5cm;
                font: italic;
                font-family: serif;
                text-align: center;
            }
            h2 {
                color: floralwhite;
                font-size: 0.75cm;
                font: caption;
            }
            h3 {
                color: floralwhite;
                font-size: 0.75cm;
                font: caption;
            }
            h4 {
                color: floralwhite;
                font-size: 0.75cm;
                font: caption;
            }
            h5 {
                color: floralwhite;
                font-size: 0.75cm;
                font: caption;
            }
            h6 {
                color: floralwhite;
                font-size: 0.75cm;
                font: caption;
            }
        </style>
        <audio></audio>
    </head>
    <body>
        <header>
            <h1>Cursos de Programação</h1>
        </header>
        <section>
            <h2>Java</h2>
            <H3>Curso de JavaServer Faces</H3>
            <h4>Neste curso você aprenderá a desenvolver aplicações com o JSF.</h4>
            <h5>Curso de Spring</h5>
            <h6>Neste curso você aprenderá a utilizar o framework Spring.</h6>
        </section>
        <section>
            <h2>Curso básico de PHP</h2>
            <h3>Conheça a lingagem de programação PHP</h3>
            <h4>Curso de PDO</h4>
            <h5>Aprenda a acessar banco dados com PHP Data Objects.</h5>
        </section>

    </body>